# FormikoLauncher

./: .gitignore  Launcher.java  README.md  formikolauncher  jrelease.yml  pom.xml  project.copyright  stats.txt
.github/workflows/: javadoc.yml  release.yml
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/fr/formiko/formikolauncher/: Launcher.ProgressionCLI.html  Launcher.html  Main.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/fr/formiko/formikolauncher/class-use/: Launcher.ProgressionCLI.html  Launcher.html  Main.html
src/main/java/fr/formiko/formikolauncher/: Launcher.java  Main.java
tools/debRessources/: postinst
